# SB-Kafka-Kraft

./: docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/keakimleang/demokafka/: DemoController.java  DemoKafkaApplication.java  KafkaConsumerService.java  KafkaProducerService.java  ObservabilityConfig.java
src/main/resources/: application.yml
src/main/resources/avro/: demo-produced.avsc
src/test/java/com/keakimleang/demokafka/: DemoKafkaApplicationTests.java
